//# BEGIN SNIPPET 1
Environment:
ReferenceFrame=Global Model Frame;
Gravity=  0.000000000000000e+00; -9.810000000000000e+00;  0.000000000000000e+00;

Segments(1):
Segment[0] type="string" value="Main.HumanModel.BodyModel.Trunk.Segments.L5Seg":
AMesh=  1.000000000000000e+00,  0.000000000000000e+00,  0.000000000000000e+00;  0.000000000000000e+00,  1.000000000000000e+00,  0.000000000000000e+00;  0.000000000000000e+00,  0.000000000000000e+00,  1.000000000000000e+00;
rMesh=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;


TimeSamples:
===================== Start of time-step =====================
TimeSample[0]:
t=  5.000000000000000e-01;
Segment[0]:
Name=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg;
m=  8.647575371435805e-02;
Jmatrix=  3.117695761957781e-05, -4.208528827168931e-05, -3.334400020792064e-14; -4.208528827168931e-05,  1.994722295336756e-04, -1.000086230663426e-14; -3.334400020792064e-14, -1.000086230663426e-14,  2.041147280980830e-04;
rCoM=  4.630659278707620e-02;  1.098979341331007e+00; -2.829688056260412e-04;
r=  1.625397040768109e-03;  1.090864811079046e+00; -9.334043002481586e-05;
Axes=  9.965798817571829e-01,  8.262426983257545e-02,  1.330154680284060e-03; -8.263497611084375e-02,  9.964507636492066e-01,  1.604170645765142e-02;  6.359913417306254e-10, -1.609675922497869e-02,  9.998704387781716e-01;
rDot=  8.556741311315945e-04; -1.165877289154847e-06;  4.581814730063425e-05;
Omega=  7.875404885864421e-03; -6.530172907226420e-04; -9.226347600732171e-04;
rDDot=  7.111300235124309e-03; -5.212047158521299e-05; -2.191805043600826e-03;
OmegaDot= -3.767377450842683e-01;  3.123123803534829e-02; -7.671516835546827e-03;

Forces(25):
Force[0]:
Name=Main.HumanModel.BodyModel.Trunk.JointMuscles.Lumbar.L5Sacrum.Extension.Object.Muscle.PosMuscle;
Class=AnyMainFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyMuscleGeneric;
SegmentName=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg;
SegmentID=0;
Pos=  4.535990497088651e-02;  1.081420529974129e+00;  3.881010741458354e-10;
RefFrame=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg.L5SacrumJntNode;
Components(1):
F[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[0]= -3.045196940829644e-08;  6.444859431831559e-09;  4.854333671269095e+01;
...
//# END SNIPPET 1

Force[1]:
Name=Main.HumanModel.BodyModel.Trunk.JointMuscles.Lumbar.L5Sacrum.Extension.Object.Muscle.NegMuscle;
Class=AnyMainFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyMuscleGeneric;
SegmentName=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg;
SegmentID=0;
Pos=  4.535990497088651e-02;  1.081420529974129e+00;  3.881010741458354e-10;
RefFrame=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg.L5SacrumJntNode;
Components(1):
F[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[0]=  7.773370287836496e-24; -1.645157268647238e-24; -1.239149186758571e-14;


Force[2]:
Name=Main.HumanModel.BodyModel.Trunk.JointMuscles.Lumbar.L5Sacrum.LateralBend.Object.Muscle.PosMuscle;
Class=AnyMainFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyMuscleGeneric;
SegmentName=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg;
SegmentID=0;
Pos=  4.535990497088651e-02;  1.081420529974129e+00;  3.881010741458354e-10;
RefFrame=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg.L5SacrumJntNode;
Components(1):
F[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[0]=  1.588108610871670e-13; -1.316836909143835e-14;  1.013727548797178e-22;


Force[3]:
Name=Main.HumanModel.BodyModel.Trunk.JointMuscles.Lumbar.L5Sacrum.LateralBend.Object.Muscle.NegMuscle;
Class=AnyMainFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyMuscleGeneric;
SegmentName=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg;
SegmentID=0;
Pos=  4.535990497088651e-02;  1.081420529974129e+00;  3.881010741458354e-10;
RefFrame=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg.L5SacrumJntNode;
Components(1):
F[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[0]= -7.555990387787463e+00;  6.265318983638836e-01; -4.823168618387262e-09;


Force[4]:
Name=Main.HumanModel.BodyModel.Trunk.JointMuscles.Lumbar.L5Sacrum.AxialRotation.Object.Muscle.PosMuscle;
Class=AnyMainFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyMuscleGeneric;
SegmentName=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg;
SegmentID=0;
Pos=  4.535990497088651e-02;  1.081420529974129e+00;  3.881010741458354e-10;
RefFrame=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg.L5SacrumJntNode;
Components(1):
F[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[0]=  1.961594604002642e-14;  2.365688005875699e-13; -1.910269338316354e-23;


Force[5]:
Name=Main.HumanModel.BodyModel.Trunk.JointMuscles.Lumbar.L5Sacrum.AxialRotation.Object.Muscle.NegMuscle;
Class=AnyMainFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyMuscleGeneric;
SegmentName=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg;
SegmentID=0;
Pos=  4.535990497088651e-02;  1.081420529974129e+00;  3.881010741458354e-10;
RefFrame=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg.L5SacrumJntNode;
Components(1):
F[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[0]= -7.241922289425263e-01; -8.733776420784929e+00;  7.052436865257720e-10;


Force[6]:
Name=Main.HumanModel.BodyModel.Trunk.JointMuscles.Lumbar.L4L5.Extension.Object.Muscle.PosMuscle;
Class=AnyMainFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyMuscleGeneric;
SegmentName=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg;
SegmentID=0;
Pos=  5.497994093256738e-02;  1.112728510081716e+00; -5.150959109316213e-04;
RefFrame=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg.L4L5JntNode;
Components(1):
F[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[0]= -5.706063972850524e-02; -6.881530745093551e-01; -4.289218970392208e+01;


Force[7]:
Name=Main.HumanModel.BodyModel.Trunk.JointMuscles.Lumbar.L4L5.Extension.Object.Muscle.NegMuscle;
Class=AnyMainFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyMuscleGeneric;
SegmentName=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg;
SegmentID=0;
Pos=  5.497994093256738e-02;  1.112728510081716e+00; -5.150959109316213e-04;
RefFrame=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg.L4L5JntNode;
Components(1):
F[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[0]=  2.110648989472367e-17;  2.545449189189315e-16;  1.586564000782045e-14;


Force[8]:
Name=Main.HumanModel.BodyModel.Trunk.JointMuscles.Lumbar.L4L5.LateralBend.Object.Muscle.PosMuscle;
Class=AnyMainFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyMuscleGeneric;
SegmentName=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg;
SegmentID=0;
Pos=  5.497994093256738e-02;  1.112728510081716e+00; -5.150959109316213e-04;
RefFrame=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg.L4L5JntNode;
Components(1):
F[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[0]= -1.539508986799086e-13;  1.276538797093320e-14; -9.824745644671748e-23;


Force[9]:
Name=Main.HumanModel.BodyModel.Trunk.JointMuscles.Lumbar.L4L5.LateralBend.Object.Muscle.NegMuscle;
Class=AnyMainFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyMuscleGeneric;
SegmentName=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg;
SegmentID=0;
Pos=  5.497994093256738e-02;  1.112728510081716e+00; -5.150959109316213e-04;
RefFrame=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg.L4L5JntNode;
Components(1):
F[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[0]=  7.674328457182050e+00; -6.363443215488493e-01;  4.897556671120601e-09;


Force[10]:
Name=Main.HumanModel.BodyModel.Trunk.JointMuscles.Lumbar.L4L5.AxialRotation.Object.Muscle.PosMuscle;
Class=AnyMainFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyMuscleGeneric;
SegmentName=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg;
SegmentID=0;
Pos=  5.497994093256738e-02;  1.112728510081716e+00; -5.150959109316213e-04;
RefFrame=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg.L4L5JntNode;
Components(1):
F[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[0]= -1.713886533273590e-14; -2.066951451854454e-13;  3.338972788617799e-15;


Force[11]:
Name=Main.HumanModel.BodyModel.Trunk.JointMuscles.Lumbar.L4L5.AxialRotation.Object.Muscle.NegMuscle;
Class=AnyMainFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyMuscleGeneric;
SegmentName=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg;
SegmentID=0;
Pos=  5.497994093256738e-02;  1.112728510081716e+00; -5.150959109316213e-04;
RefFrame=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg.L4L5JntNode;
Components(1):
F[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[0]=  7.746099105844704e-01;  9.341814923099328e+00; -1.509085556728826e-01;


Force[12]:
Name=Main.HumanModel.BodyModel.Trunk.ElasticElements.DiscStiffness.L5SacrumDiscMoment;
Class=AnyMainFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyForce;
SegmentName=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg;
SegmentID=0;
Pos=  4.535990497088651e-02;  1.081420529974129e+00;  3.881010741458354e-10;
RefFrame=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg.L5SacrumJntNode;
Components(3):
F[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[1]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[1]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[2]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[2]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;


Force[13]:
Name=Main.HumanModel.BodyModel.Trunk.ElasticElements.DiscStiffness.L4L5DiscMoment;
Class=AnyMainFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyForce;
SegmentName=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg;
SegmentID=0;
Pos=  5.497994093256738e-02;  1.112728510081716e+00; -5.150959109316213e-04;
RefFrame=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg.L4L5JntNode;
Components(3):
F[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[1]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[1]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[2]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[2]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;

//# BEGIN SNIPPET 2
Force[14]:
Name=Main.HumanModel.BodyModel.Trunk.Joints.Lumbar.L5Sacrum.Constraints.Reaction;
Class=AnyMainFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnySphericalJoint.AnyKinEq.AnyReacForce;
SegmentName=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg;
SegmentID=0;
Pos=  4.535990497088651e-02;  1.081420529974129e+00;  3.881010741458354e-10;
RefFrame=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg.L5SacrumJntNode;
Components(3):
F[0]= -3.976388673919678e+01;  3.297164523303544e+00; -2.538223591233220e-08;
M[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[1]=  3.959699254370243e+01;  4.775407219118766e+02; -3.856093434975321e-08;
M[1]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[2]= -4.017792322478466e-17;  8.503261775118913e-18;  6.404743251140932e-08;
M[2]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
//# END SNIPPET 2


Force[15]:
Name=Main.HumanModel.BodyModel.Trunk.Joints.Lumbar.L4L5.Constraints.Reaction;
Class=AnyMainFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnySphericalJoint.AnyKinEq.AnyReacForce;
SegmentName=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg;
SegmentID=0;
Pos=  5.497994093256738e-02;  1.112728510081716e+00; -5.150959109316213e-04;
RefFrame=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg.L4L5JntNode;
Components(3):
F[0]=  3.853197747601410e+01; -3.195016372014019e+00;  2.459010512162370e-08;
M[0]= -3.346716641575696e-14; -4.036148519469104e-13;  1.730759960898065e-12;
F[1]= -3.834406949546672e+01; -4.624304385091484e+02;  7.470144736226576e+00;
M[1]= -5.177267262477923e-12;  4.274601548592632e-13; -1.133724823554760e-13;
F[2]= -9.948314470991542e-03; -1.199769792622701e-01; -7.478096872981210e+00;
M[2]=  3.324979490599931e-13; -2.573687433198450e-14; -2.941413088657843e-17;


Force[16]:
Name=Main.HumanModel.BodyModel.Trunk.Joints.Lumbar.SpineRhythmDrvFlexion.Reaction;
Class=AnyMainFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyKinMotion.AnyReacForce;
SegmentName=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg;
SegmentID=0;
Pos=  4.535990497088651e-02;  1.081420529974129e+00;  3.881010741458354e-10;
RefFrame=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg.L5SacrumJntNode;
Components(6):
F[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[1]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[1]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[2]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[2]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[3]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[3]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[4]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[4]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[5]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[5]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;


Force[17]:
Name=Main.HumanModel.BodyModel.Trunk.Joints.Lumbar.SpineRhythmDrvFlexion.Reaction;
Class=AnyMainFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyKinMotion.AnyReacForce;
SegmentName=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg;
SegmentID=0;
Pos=  5.497994093256738e-02;  1.112728510081716e+00; -5.150959109316213e-04;
RefFrame=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg.L4L5JntNode;
Components(6):
F[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[1]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[1]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[2]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[2]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[3]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[3]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[4]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[4]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[5]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[5]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;


Force[18]:
Name=Main.HumanModel.BodyModel.Trunk.Joints.Lumbar.SpineRhythmDrvRotation.Reaction;
Class=AnyMainFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyKinMotion.AnyReacForce;
SegmentName=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg;
SegmentID=0;
Pos=  4.535990497088651e-02;  1.081420529974129e+00;  3.881010741458354e-10;
RefFrame=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg.L5SacrumJntNode;
Components(6):
F[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[1]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[1]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[2]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[2]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[3]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[3]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[4]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[4]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[5]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[5]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;


Force[19]:
Name=Main.HumanModel.BodyModel.Trunk.Joints.Lumbar.SpineRhythmDrvRotation.Reaction;
Class=AnyMainFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyKinMotion.AnyReacForce;
SegmentName=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg;
SegmentID=0;
Pos=  5.497994093256738e-02;  1.112728510081716e+00; -5.150959109316213e-04;
RefFrame=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg.L4L5JntNode;
Components(6):
F[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[1]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[1]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[2]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[2]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[3]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[3]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[4]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[4]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[5]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[5]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;


Force[20]:
Name=Main.HumanModel.BodyModel.Trunk.Joints.Lumbar.SpineRhythmDrvLatBending.Reaction;
Class=AnyMainFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyKinMotion.AnyReacForce;
SegmentName=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg;
SegmentID=0;
Pos=  4.535990497088651e-02;  1.081420529974129e+00;  3.881010741458354e-10;
RefFrame=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg.L5SacrumJntNode;
Components(6):
F[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[1]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[1]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[2]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[2]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[3]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[3]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[4]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[4]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[5]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[5]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;


Force[21]:
Name=Main.HumanModel.BodyModel.Trunk.Joints.Lumbar.SpineRhythmDrvLatBending.Reaction;
Class=AnyMainFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyKinMotion.AnyReacForce;
SegmentName=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg;
SegmentID=0;
Pos=  5.497994093256738e-02;  1.112728510081716e+00; -5.150959109316213e-04;
RefFrame=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg.L4L5JntNode;
Components(6):
F[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[1]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[1]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[2]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[2]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[3]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[3]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[4]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[4]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[5]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[5]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;


Force[22]:
Name=Main.HumanModel.BodyModel.Trunk.Abdominal.Layer_L5.Joints.Vertebrate_Layer.Constraints.Reaction;
Class=AnyMainFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnySphericalJoint.AnyKinEq.AnyReacForce;
SegmentName=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg;
SegmentID=0;
Pos=  3.546655297648028e-02;  1.107323419195337e+00; -4.024186066281931e-04;
RefFrame=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg.TransversusMid;
Components(3):
F[0]=  1.162629142824002e+00; -9.640007680134308e-02;  7.630387691209482e-04;
M[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[1]= -1.172712556237683e+00; -1.414096450950450e+01;  3.141770588370673e-01;
M[1]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[2]= -3.622395038421217e-04; -6.803235024789643e-03; -3.075625833648196e-01;
M[2]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;


Force[23]:
Name=Main.HumanModel.BodyModel.Trunk.Abdominal.LayerReactions;
Class=AnyMainFolder.AnyFolder.AnyFolder.AnyFolder.AnyFolder.AnyReacForce;
SegmentName=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg;
SegmentID=0;
Pos=  3.546655297648028e-02;  1.107323419195337e+00; -4.024186066281931e-04;
RefFrame=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg.TransversusMid;
Components(26):
F[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[1]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[1]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[2]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[2]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[3]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[3]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[4]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[4]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[5]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[5]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[6]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[6]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[7]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[7]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[8]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[8]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[9]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[9]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[10]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[10]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[11]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[11]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[12]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[12]=  1.255279930789530e-01; -1.040849746226207e-02;  4.119271345903108e-05;
F[13]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[13]=  1.013831506966361e-02;  1.222607598109065e-01; -2.345649336108405e-03;
F[14]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[14]= -1.445006531165778e-03; -2.198730738115277e-02; -1.152275777136333e+00;
F[15]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[15]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[16]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[16]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[17]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[17]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[18]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[18]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[19]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[19]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[20]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[20]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[21]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[21]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[22]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[22]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[23]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[23]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[24]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[24]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[25]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[25]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;


Force[24]:
Name=Main.Model.ModelEnvironmentConnection.Drivers.CoMDriver.Reaction;
Class=AnyMainFolder.AnyFolder.AnyFolder.AnyFolder.AnyKinEqSimpleDriver.AnyReacForce;
SegmentName=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg;
SegmentID=0;
Pos=  1.625397040768109e-03;  1.090864811079046e+00; -9.334043002481586e-05;
RefFrame=Main.HumanModel.BodyModel.Trunk.Segments.L5Seg;
Components(2):
F[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[0]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
F[1]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;
M[1]=  0.000000000000000e+00;  0.000000000000000e+00;  0.000000000000000e+00;




====================== End of time-step ======================


