/// This AnyScript Main-file is an automatically generated helper file, which will be overwritten during subsequent exports from SolidWorks.
/// The purpose of this Main-file is to enable the user to easily load the exported SolidWorks model in the AnyBody Modeling System.
/// Before making changes to this file, please save it under a different name to avoid losing your work when the SolidWorks model is re-translated.
///
/// This AnyScript file was automatically generated by the AnyExp4SOLIDWORKS translator add-in.
/// Translation date: Fri Jan 17 12:19:55 2025
/// AnyExp4SOLIDWORKS Version: 1.3.1
Main =
{
  #include "Model/FitnessMachine.any"
//# BEGIN SNIPPET 1
FitnessMachine =
{
  AnyFolder Drivers =
  {
    AnyKinEqSimpleDriver rot_drv =
    {
      §AnyKinMeasure& jnt = ..Mates.Hinge_MainCylinder§;
      MeasureOrganizer = {0};
      DriverPos = pi/180*{0};
      DriverVel = pi/180*{180};
    };
  };
};
//# END SNIPPET 1

  AnyBodyStudy Study =
  {
    AnyFolder& Model = .FitnessMachine;
    tStart = 0;
    tEnd = 1;
    nStep = 101;
    Gravity = {0, -9.81, 0};
    InitialConditions.SolverType = KinSolOverDeterminate;
    Kinematics.SolverType = KinSolOverDeterminate; 
  };
};
