AnyFolder Environment = {
  //^ Environment files are used to include objects surrounding human,
  //^ e.g. global reference frame
  
  AnyFixedRefFrame GlobalRef = 
  {
    AnyDrawRefFrame drw={ScaleXYZ=0.3*{1,1,1};};
    
    AnyRefNode RightFootPrint = {
      //^ Positioning of the right foot. 
      //^ Ground-foot constraints can be excluded with: #define EXCLUDE_FOOT_CONSTRAINTS
      sRel = HeelPosition; 
      ARel = RotMat({0,0,0}, ToeDirection, {0,10,0});
      AnyDrawRefFrame drw = {RGB = {0,0.7,0}; ScaleXYZ = 0.1*{1,1,1};};
    };
 
    AnyRefNode LeftFootPrint = {
      //^ Positioning of the right foot. 
      //^ Ground-foot constraints can be excluded with: #define EXCLUDE_FOOT_CONSTRAINTS
      sRel = HeelPosition;
      ARel = RotMat({0,0,0}, ToeDirection, {0,10,0});
      AnyDrawRefFrame drw = {RGB = {0,0.7,0}; ScaleXYZ = 0.1*{1,1,1};};
//# BEGIN SNIPPET 1
  };    
}; // END of GlobalRef

§AnySeg &RiArm = Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Clavicula;
RiArm = {
  AnyRefNode localrefframe= {
      sRel = {0,0,0};
      // ARel = RotMat(0.5*pi,x);
      AnyDrawRefFrame drws = {ScaleXYZ = {1,1,1}*0.3;RGB={0,0,1};};
  };
}; §
//# END SNIPPET 1
};