########### MACRO #############
load "BikeModel2D.main.any"
classoperation Main.BikeParameters.SaddleHeight "Set Value" --value="0.654020840696"
classoperation Main.BikeParameters.SaddlePos "Set Value" --value="-0.108944879519"
operation Main.Study.InverseDynamics
run
classoperation Main.Study.Output.Pmet_total "Dump"
classoperation Main.Study.Output.Abscissa.t "Dump"

######### OUTPUT LOG ##########

AnyBody Console Application
Edition Name : Beta
AnyBodyCon.exe version : 8. 1. 0. 12263 (64-bit version) 
Build : 20010.50400 (beta)
Copyright (c) 1999 - 2024 AnyBody Technology A/S

Current path: C:\Users\jha\Documents\tutorials\Parameter_studies_and_optimization\lesson3
#### Macro command > load "BikeModel2D.main.any"
Loading  Main  :  "C:\Users\jha\Documents\tutorials\Parameter_studies_and_optimization\lesson3\BikeModel2D.main.any"
Scanning...
Parsing...
Constructing model tree...
Linking identifiers...
Evaluating constants...
Configuring model...
Evaluating model...
Loaded successfully.
Elapsed Time : 0.192000
#### Macro command > classoperation Main.BikeParameters.SaddleHeight "Set Value" --value="0.654020840696"
#### Macro command > classoperation Main.BikeParameters.SaddlePos "Set Value" --value="-0.108944879519"
#### Macro command > operation Main.Study.InverseDynamics
#### Macro command > run

***************************************************************************************
0) InverseDynamics (Operation: Main.Study.InverseDynamics): 
0.0) PreOperation (Operation: Main.Study.InverseDynamics.PreOperation): 
0.0.0) InitialConditions (Operation: Main.Study.InitialConditions): 
0.0.0) ...Design variables have been updated.
0.0.1) ...Load-time positions have been re-established.
0.0.2) ...Kinematic analysis completed.
0.0.3) ...Dependent variables are fully updated.
0) Inverse dynamic analysis...
49) ...Inverse dynamic analysis completed
Total simulation time: 0.231

***************************************************************************************
#### Macro command > classoperation Main.Study.Output.Pmet_total "Dump"
Main.Study.Output.Pmet_total = {21.376836967535812, 25.102478527642475, 135.04438047582488, 290.52275770765709, 472.7409182844421, 656.32615874876512, 832.72897573654882, 989.31911052482667, 1119.0364289821478, 1217.0911410701526, 1280.4010169950373, 1307.331242707626, 1297.6504453837313, 1252.5565501479464, 1174.6460446535727, 1067.7566656356885, 936.69059533007862, 786.92240909740508, 624.49943158111671, 459.27917710457308, 295.09218500811482, 145.12344927212374, 23.039192282952708, 24.1636335539499, 25.389234859103972, 16.587682148056551, 75.276316734012738, 206.59810560453181, 380.50246585479306, 565.80990911001697, 746.57764709336993, 914.15052452024895, 1058.0477720902941, 1172.4283635770644, 1253.4049410871919, 1298.633718891047, 1307.1787992490529, 1279.5210131989334, 1217.5682790240883, 1124.5662054662196, 1004.8749266311411, 863.66529546008894, 706.69201201266219, 540.83517849320481, 376.36532397415226, 217.14235180683355, 79.015710497628277, 19.140865354070993, 25.915066921783708, 21.376836972109409};
#### Macro command > classoperation Main.Study.Output.Abscissa.t "Dump"
Main.Study.Output.Abscissa.t = {0.0, 0.015306122448979591, 0.030612244897959183, 0.045918367346938771, 0.061224489795918366, 0.076530612244897961, 0.091836734693877542, 0.10714285714285714, 0.12244897959183673, 0.13775510204081634, 0.15306122448979592, 0.1683673469387755, 0.18367346938775508, 0.19897959183673469, 0.21428571428571427, 0.22959183673469388, 0.24489795918367346, 0.26020408163265307, 0.27551020408163268, 0.29081632653061223, 0.30612244897959184, 0.3214285714285714, 0.33673469387755101, 0.35204081632653061, 0.36734693877551017, 0.38265306122448983, 0.39795918367346939, 0.41326530612244894, 0.42857142857142855, 0.44387755102040816, 0.45918367346938777, 0.47448979591836737, 0.48979591836734693, 0.50510204081632648, 0.52040816326530615, 0.5357142857142857, 0.55102040816326536, 0.56632653061224492, 0.58163265306122447, 0.59693877551020402, 0.61224489795918369, 0.62755102040816335, 0.64285714285714279, 0.65816326530612246, 0.67346938775510201, 0.68877551020408168, 0.70408163265306123, 0.71938775510204078, 0.73469387755102034, 0.75};
#### Macro command > exit

Closing model...
Saving modified values...
Deleting loaded model...
...Model deleted.
