#include "libdef.any"

Main = 
{  

  // Body Model configuration:
  #include "Model/BodyModelConfiguration.any"

  // Using your own Mannequin.any file in the Model folder of your model
  #include "Model\Mannequin.any"

  // Include default human model
  #include "<ANYBODY_PATH_BODY>\HumanModel.any"

//# BEGIN SNIPPET 1
...
AnyFolder Model = {
  AnyFolder &BodyModel = .HumanModel.BodyModel;
  AnyFolder &DefaultMannequinDrivers = .HumanModel.DefaultMannequinDrivers;

  #include "Model\Environment.any"   

  AnyFolder ModelEnvironmentConnection = {
    #include "Model\JointsAndDrivers.any"
    ยง//ยง#include "Model\Reactions.any"
  };
};
...  
//# END SNIPPET 1
  AnyBodyStudy Study = 
  {
    AnyFolder &Model = .Model;  
    
    Gravity={0.0, -9.81, 0.0};
    nStep = 11;
    // Overdeterminate solver is needed while using the 
    // soft default mannequin drivers.
    Kinematics.SolverType = KinSolOverDeterminate;
    InitialConditions.SolverType = Kinematics.SolverType ;
  };

    #include "Model\RunAppSequence.any"
}; //Main

