  // Todo: Write a small description of your model here

Main = {
//# BEGIN SNIPPET 1
// The actual body model goes in this folder
AnyFolder ArmModel = {

  // Global Reference Frame
  AnyFixedRefFrame GlobalRef = {
    // Todo: Add points for grounding of the model here
  };

  ยง// Segments
  AnyFolder Segs = {
  }; // Segs folder ยง

};
  //# END SNIPPET 1
  // The study: Operations to be performed on the model
  AnyBodyStudy ArmStudy = {
    AnyFolder &Model = .ArmModel;
    Gravity = {0.0, -9.81, 0.0};
  };

};