// Model for the "Making Things Move" tutorial.

Main = {
  
  // The actual body model goes in this folder
  AnyFolder MyModel = {
    
    // Global Reference Frame
    AnyFixedRefFrame GlobalRef = {
    };  // Global reference frame
    
    AnySeg Pendulum = {
      Mass = 1;
      Jii = {1, 0.01, 1}/15;
      AnyRefNode Origin = {
        sRel = {0, 0.5, 0};
      };
      AnyRefNode P1 = {
        sRel = {0, -0.5, 0};
      };
      AnyDrawSeg drw = {};
    };
    
//# BEGIN SNIPPET 1
AnyInputC3D §C3D§ = {
  FileName = §"pendulum.c3d"§;
  //TruncateExtraCharsInNamesOnOff = On;
  //MakeNameUniqueStr = "_";
  //PointsScaleFactor = 1;
  //ConstructModelOnOff = On;
  §ConstructChartOnOff = Off;§
};
//# END SNIPPET 1

    AnyKinMotion JointDriver =
    {
      AnyRevoluteJoint &Jnt = .Joint;
      AnyFunPolynomial DriverFun = {
        PolyCoef = {{0, 5, -0.4}};
      };
    };
    
    AnyRevoluteJoint Joint = {
      AnyRefFrame &Ground = .GlobalRef;
      AnyRefFrame &Pendulum = .Pendulum.Origin;
    };
    
  }; // MyModel

//# BEGIN SNIPPET 2
// The study: Operations to be performed on the model
§//§ AnyBodyStudy MyStudy = {
§//§   AnyFolder &Model = .MyModel;
§//§   Gravity = {0.0, -9.81, 0.0};    
§//§ };
//# END SNIPPET 2
  
};  // Main
