//expect_errors = ["'<ObjectName>'", "Model loading skipped"]

// Model for the "Making Things Move" tutorial.

Main = {
  
  // The actual body model goes in this folder
  AnyFolder MyModel = {
    
    // Global Reference Frame
    AnyFixedRefFrame GlobalRef = {
    };  // Global reference frame
    
    AnySeg Pendulum = {
      Mass = 1;
      Jii = {1, 0.01, 1}/15;
      AnyRefNode Origin = {
        sRel = {0, 0.5, 0};
      };
      AnyRefNode P1 = {
        sRel = {0, -0.5, 0};
      };
      AnyDrawSeg drw = {};
    };
    
    AnyInputC3D C3D = {
      FileName = "pendulum.c3d";
      //TruncateExtraCharsInNamesOnOff = On;
      //MakeNameUniqueStr = "_";
      //PointsScaleFactor = 1;
      //ConstructModelOnOff = On;
      ConstructChartOnOff = Off;
    };

//    AnyKinMotion JointDriver =
//    {
//      AnyRevoluteJoint &Jnt = .Joint;
//      AnyFunPolynomial DriverFun = {
//        PolyCoef = {{0, 5, -0.4}};
//      };
//    };

//# BEGIN SNIPPET 2
§AnyKinDriverMarker <ObjectName> = 
{
  //viewKinMeasure.Visible = Off;
  //MeasureOrganizer = ;
  //CType = ;
  //WeightFun = ;
  //DriverPos0 = ;
  //DriverVel0 = ;
  //DriverAcc0 = ;
  AnyRefFrame &<Insert name0> = <Insert object reference (or full object definition)>;
  //AnyRefFrame &<Insert name1> = <Insert object reference (or full object definition)>;
  //AnyParamFun &<Insert name0> = <Insert object reference (or full object definition)>;
};§
//# END SNIPPET 2
    
    AnyRevoluteJoint Joint = {
      AnyRefFrame &Ground = .GlobalRef;
      AnyRefFrame &Pendulum = .Pendulum.Origin;
    };
    
  }; // MyModel

// The study: Operations to be performed on the model
//# BEGIN SNIPPET 1
AnyBodyStudy MyStudy = {
  AnyFolder &Model = .MyModel;
  Gravity = {0.0, -9.81, 0.0};
  §AnyIntVar FirstFrame = Main.MyModel.C3D.Header.FirstFrameNo;
  AnyIntVar LastFrame = Main.MyModel.C3D.Header.LastFrameNo;
  tStart = FirstFrame/Main.MyModel.C3D.Header.VideoFrameRate+2*Kinematics.ApproxVelAccPerturb;
  tEnd = LastFrame/Main.MyModel.C3D.Header.VideoFrameRate-2*Kinematics.ApproxVelAccPerturb;§
};
//# END SNIPPET 1
  
};  // Main
