// Todo: Write a small description of your model here

Main = {

  // The actual body model goes in this folder
  AnyFolder MyModel = {

    // Global Reference Frame
    AnyFixedRefFrame GlobalRef = {

      // Todo: Add points for grounding of the model here

    };
    
    // Todo: Add the model elements such as
    //       segments, joints, and muscles here.

  };

  // The study: Operations to be performed on the model
  AnyBodyStudy MyStudy = {
//# BEGIN SNIPPET 1  
AnyFolder &Model = .MyModel;
//# END SNIPPET 1
    Gravity = {0.0, -9.81, 0.0};
  };

};