  // Todo: Write a small description of your model here

Main = {
  // The actual body model goes in this folder
  AnyFolder ArmModel = {
  
    // Global Reference Frame
    AnyFixedRefFrame GlobalRef = {
      viewRefFrame.Visible = On;
      viewRefFrame.ScaleXYZ = {0.1, 0.1, 0.1};
      viewRefFrame.RGB = {0,1,0};

      AnyRefNode Shoulder = {
        sRel = {0,0,0};
      };
      AnyRefNode DeltodeusA = {
        sRel = {0.05,0,0};
      };
      AnyRefNode DeltodeusB = {
        sRel = {-0.05,0,0};
      };
      AnyRefNode BicepsLong = {
        sRel = {0.1,0,0};
      };
      AnyRefNode TricepsLong = {
        sRel = {-0.1,0,0};
      };
    }; // Global Reference Frame

  // Segments
  AnyFolder Segs = {
    
    //UpperArm
    AnySeg UpperArm = {
      r0 = {0.0, 0.3, 0.0};
      Axes0 = RotMat(-90*pi/180, z);
      Mass = 2;
      Jii = {0.001, 0.01, 0.01};
      viewRefFrame.Visible = On;
      viewNodes.Visible = On;
      viewInertia.Visible = On;

      AnyRefNode ShoulderNode = {
        sRel = {-0.2,0,0};
      };
      AnyRefNode ElbowNode = {
        sRel = {0.2,0,0};
      };
      AnyRefNode DeltodeusA = {
        sRel = {-0.1,0,0.02};
      };
      AnyRefNode DeltodeusB = {
        sRel = {-0.1,0,-0.02};
      };
      AnyRefNode Brachialis = {
        sRel = {0.1,0,0.01};
      };
      AnyRefNode BicepsShort = {
        sRel = {-0.1,0,0.03};
      };
      AnyRefNode Brachioradialis = {
        sRel = {0.05,0,0.02};
      };
      AnyRefNode TricepsShort = {
        sRel = {-0.1,0,-0.01};
      };
    }; //UpperArm

    // ForeArm
    AnySeg ForeArm = {
      r0 = {0.3, 0.0, 0.0};
      Mass = 2.0;
      Jii = {0.001,0.01,0.01};
      viewRefFrame.Visible = On;
      viewNodes.Visible = On;
      viewInertia.Visible = On;

      AnyRefNode ElbowNode = {
        sRel = {-0.2,0,0};
      };
      AnyRefNode HandNode = {
        sRel = {0.2,0,0};
      };
      AnyRefNode Brachialis = {
        sRel = {-0.1,0,0.02};
      };
      AnyRefNode Brachioradialis = {
        sRel = {0.0,0,0.02};
      };
      AnyRefNode Biceps = {
        sRel = {-0.15,0,0.01};
      };
      AnyRefNode Triceps = {
        sRel = {-0.25,0,-0.05};
      };
  }; // ForeArm
}; // Segs folder

// Joints 
AnyFolder Jnts = {
  //---------------------------------
  AnyRevoluteJoint Shoulder = {
    AnyRefNode &GroundNode = ..GlobalRef.Shoulder;
    AnyRefNode &UpperArmNode = ..Segs.UpperArm.ShoulderNode;
    Axis = z;
  }; // Shoulder joint

//# BEGIN SNIPPET 1
AnyRevoluteJoint Elbow = {
  Axis = z;
  AnyRefNode &UpperArmNode = §Main.ArmModel.Segs.UpperArm.ElbowNode§;
  AnyRefNode &ForeArmNode = §Main.ArmModel.Segs.ForeArm.ElbowNode§;
}; // Elbow joint
//# END SNIPPET 1
}; // Jnts folder

  }; // The study: Operations to be performed on the model
  // ArmModel
  AnyBodyStudy ArmStudy = {
    AnyFolder &Model = .ArmModel;
    Gravity = {0.0, -9.81, 0.0};
  };

}; 