//expect_errors = ["'<ObjectName>'", "Model loading skipped"]

// Todo: Write a small description of your model here
Main = {

  // The actual body model goes in this folder
  AnyFolder MyModel = {
    // Global Reference Frame
    AnyFixedRefFrame GlobalRef = {
      AnyDrawRefFrame drw = {};
    };
//# BEGIN SNIPPET 1
AnySeg Leg = {
  Mass = 1;
  Jii = {1, 0.01, 1}/15;
  §AnyRefNode Joint = {
    sRel = {0, 0.45, 0};
  };§
  AnyRefNode R1 = {
    sRel = {0.038, 0.18, 0.022};
  };
  AnyRefNode R2 = {
    sRel = {-0.015, -0.104, 0.028};
  };
  AnyRefNode R3 = {
    sRel = {-0.022, -0.403, -0.023};
  };
  AnyDrawSeg drw = {
    Opacity = 0.5;
  };
};
//# END SNIPPET 1

//# BEGIN SNIPPET 2
§AnyRevoluteJoint Joint = {
  AnyRefFrame &Ground = .GlobalRef;
  AnyRefFrame &Pendulum = .Leg.Joint;
};§

AnyInputC3D C3D =
{
  FileName = "multiple.c3d";
//# END SNIPPET 2
      //ReadAllDataOnOff = On;
      //TruncateExtraCharsInNamesOnOff = On;
      //MakeNameUniqueStr = "_";
      //PointsScaleFactor = 1.0;
      ConstructModelOnOff = Off;
      ConstructChartOnOff = Off;
      //ConstructWeightFunUsingResidualOnOff = Off;
      //GapFillUsingResidualsOnOff = Off;
      //MarkerUseAllPointsOnOff = Off;
      //MarkerUseCamMaskOnOff = On;
      //MarkerIndices = ;
      //MarkerLabels = ;
      //MarkerFilterIndex = 0;
      //ProcessedDataFilterIndex = 0;
      //AnalogFilterIndex = -1;
      Filter =
      {
        AutomaticInitialConditionOnOff = On;
        FilterForwardBackwardOnOff = On;
        N = 2;
        Fc = {3};
        Type = LowPass;
      };
      //WeightThreshold = 0.0;
      //WeightOutput = {{0.0, 1.0}, {0.0, 1.0}, {0.0, 1.0}};
      //WeightTransitionTime = 0.1;
      //SearchAndReplace = ;
      //WriteMarkerDataToFilesOnOff = Off;
      //MarkerScaleXYZ = {0.025, 0.025, 0.025};
      MarkerRGB = {0, 0, 1};
      //MarkerDrawOnOff = On;
      //MarkerInterPolType = Bspline;
      //MarkerBsplineOrder = 4;
    };

    AnyKinDriverMarker C3Dmotion1 = {
      AnyRefFrame &Marker = .Leg.R1;
      AnyParamFun &Trajectory=
      Main.MyModel.C3D.Points.Markers.L000.PosInterpol;
      AnyDrawKinMeasure drw = {
        Label = Off;Size = 0.03;Line = Off;
      };
    };
    AnyKinDriverMarker C3Dmotion2 = {
      AnyRefFrame &Marker = .Leg.R2;
      AnyParamFun &Trajectory =
      Main.MyModel.C3D.Points.Markers.L001.PosInterpol;
      AnyDrawKinMeasure drw = {
        Label = Off;Size = 0.03;Line = Off;
      };
    };
    AnyKinDriverMarker C3Dmotion3 = {
      AnyRefFrame &Marker = .Leg.R3;
      AnyParamFun &Trajectory =
      Main.MyModel.C3D.Points.Markers.L002.PosInterpol;
      AnyDrawKinMeasure drw = {
        Label = Off;Size = 0.03;Line = Off;
      };
    };
  }; // MyModel

  // The study: Operations to be performed on the model
//# BEGIN SNIPPET 3
AnyBodyStudy MyStudy = {
  AnyFolder &Model = .MyModel;
  Gravity = {0.0, -9.81, 0.0};
  AnyIntVar FirstFrame = Main.MyModel.C3D.Header.FirstFrameNo;
  AnyIntVar LastFrame = Main.MyModel.C3D.Header.LastFrameNo;
  tStart = FirstFrame/Main.MyModel.C3D.Header.VideoFrameRate+2*Kinematics.ApproxVelAccPerturb;
  tEnd = LastFrame/Main.MyModel.C3D.Header.VideoFrameRate-2*Kinematics.ApproxVelAccPerturb;
  InitialConditions.SolverType = KinSolOverDeterminate;
  Kinematics.SolverType = KinSolOverDeterminate;
};

§AnyOptKinStudy <ObjectName> = 
{
  //LogFile = "";
  /*Analysis = 
  {
  Settings = 
  {
  Echo = On;
  ModelSceneUpdate = On;
  DisplayPriority = PriorityNormal;
  SelectOnLoad = Off;
  EchoRunDuration = Off;
  };
  //AnyOperation &<Insert name0> = <Insert object reference (or full object definition)>;
  //AnyOperation &<Insert name1> = <Insert object reference (or full object definition)>; You can make any number of AnyOperation objects!
  };*/
  //MaxIterationStep = 100;
  //AnyDesVar &<Insert name0> = <Insert object reference (or full object definition)>;
  //AnyDesVar &<Insert name1> = <Insert object reference (or full object definition)>; You can make any number of AnyDesVar objects!
  AnyDesMeasure &<Insert name0> = <Insert object reference (or full object definition)>;
  //AnyDesMeasure &<Insert name1> = <Insert object reference (or full object definition)>;
  //AnyDesMeasure &<Insert name2> = <Insert object reference (or full object definition)>; You can make any number of AnyDesMeasure objects!
};§
//# END SNIPPET 3
};