AnyFolder Joints = {

  AnyStdJoint SeatPelvis = {
    AnyRefFrame& Seat = Main.Model.Environment.GlobalRef.Hpoint;
    AnyRefFrame& Pelvis = ain.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg;
  };

  AnySphericalJoint PedalFoot = {
    AnyRefFrame& Pedal = Main.Model.Environment.Pedal.FootNode;
    AnyRefFrame& Foot = Main.HumanModel.BodyModel.Right.Leg.Seg.Foot.MetatarsalJoint2Node;
  }; 
};

//# BEGIN SNIPPET 1
AnyFolder Drivers = {

  ...

  AnyKinEqSimpleDriver KneeDriver = {
    AnyKinLinear lin = {
      AnyRefFrame& ref0 = Main.Model.Environment.GlobalRef;
      AnyRefFrame& ref1 = Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint;
      Ref = 0;
    };
    MeasureOrganizer = {2};
    DriverPos = {0};
    DriverVel = {0};
   }; 

  §AnyKinEqSimpleDriver PedalDriver = {
    AnyKinMeasure &ref0 = Main.Model.Environment.HingeJoint;
    DriverPos = pi/180*{100};
    DriverVel = pi/180*{45};
  };§
};
//# END SNIPPET 1