//expect_errors = ["<ObjectName>", "Model loading skipped"]

  // Todo: Write a small description of your model here

Main = {

  // The actual body model goes in this folder
  AnyFolder MyModel = {

    // Global Reference Frame
    AnyFixedRefFrame GlobalRef = {

      // Todo: Add points for grounding of the model here

    };  // Global reference frame

    // Todo. Add the model elements such as
    //       segments, joints, and muscles here.

    AnySeg SourceFemur = {
      Mass = 0; Jii = {0, 0, 0};
      AnyDrawSurf Surface = {
        FileName = "SourceFemur.stl";
        RGB = {222,202,176}/256;
      };
    };

//# BEGIN SNIPPET 1
  AnySeg TargetFemur = {
    Mass = 0; Jii = {0, 0, 0};
    AnyDrawSurf Surface = {
      FileName = "TargetFemur.stl";
      RGB = {256,256,0}/256;
    };
  };

  §AnyFunTransform3DLin2 <ObjectName> = {
    //PreTransforms = {};
    Points0 = ;
    Points1 = ;
    //Mode = VTK_LANDMARK_RIGIDBODY;
  };§
  
}; // MyModel
//# END SNIPPET 1

  // The study: Operations to be performed on the model
  AnyBodyStudy MyStudy = {
    AnyFolder &Model = .MyModel;
    Gravity = {0.0, -9.81, 0.0};
  };

};  // Main